# bittorrent-cli-kt

./: .gitignore  Makefile  README.md  pom.xml
.github/workflows/: checks.yml
src/main/kotlin/: Main.kt
src/main/kotlin/bencode/: BencodeCommon.kt  BencodeDecoder.kt  BencodeEncoder.kt  BencodeParser.kt
src/main/kotlin/client/: TorrentClient.kt  TorrentHttpClient.kt
src/main/kotlin/dto/: TorrentClientInfo.kt
src/main/kotlin/entity/: Peer.kt  PeerPool.kt  Torrent.kt
src/main/kotlin/extensions/: Extensions.kt
src/main/kotlin/torrent/: TorrentParser.kt
src/test/kotlin/bencode/: BencodeParserIntegerTest.kt  BencodeParserListTest.kt  BencodeParserMapTest.kt  BencodeParserStringTest.kt
src/test/kotlin/bencode/decoder/: BencodeDecoderIntegerTest.kt  BencodeDecoderListTest.kt  BencodeDecoderMapTest.kt  BencodeDecoderStringTest.kt
src/test/kotlin/bencode/encoder/: BencodeEncoderIntegerTest.kt  BencodeEncoderListTest.kt  BencodeEncoderMapTest.kt  BencodeEncoderStringTest.kt
